# Synergy

./: Synergy.sln
Synergy.Framework.Auth/: Class1.cs  Synergy.Framework.Auth.csproj
Synergy.Framework.Auth/Configuration/: AuthModuleOptions.cs  TokenOptions.cs
Synergy.Framework.Auth/Data/: SynergyIdentityDbContext.cs
Synergy.Framework.Auth/Entities/: AuthEntities.cs  SynergyIdentityRole.cs  SynergyIdentityUser.cs
Synergy.Framework.Auth/Extensions/: AuthBuilderExtensions.cs
Synergy.Framework.Auth/Migrations/: 20250712153058_InitialCreate.Designer.cs  20250712153058_InitialCreate.cs  SynergyIdentityDbContextModelSnapshot.cs
Synergy.Framework.Auth/Models/: AuthModels.cs
Synergy.Framework.Auth/Services/: AuthService.cs  GoogleAuthService.cs  GoogleCaptchaService.cs  IAuthService.cs  IExternalAuthServices.cs  ILoginService.cs  IModularAuthServices.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs  TokenService.cs  TwoFactorService.cs
Synergy.Framework.Core/: Class1.cs
Synergy.Framework.Core/Extensions/: CoreBuilderExtensions.cs
Synergy.Framework.Dapper/: Class1.cs  Synergy.Framework.Dapper.csproj
Synergy.Framework.Dapper/Configuration/: DapperModuleOptions.cs
Synergy.Framework.Dapper/Connections/: DefaultDbConnectionFactory.cs  IDbConnectionFactory.cs
Synergy.Framework.Dapper/Extensions/: DapperBuilderExtensions.cs
Synergy.Framework.Dapper/Filters/: TransactionFilter.cs
Synergy.Framework.Dapper/Internal/: SqlHelper.cs
Synergy.Framework.Dapper/Repositories/: DapperReadRepository.cs  DapperWriteRepository.cs  IDapperReadRepository.cs  IDapperWriteRepository.cs
Synergy.Framework.Dapper/UnitOfWork/: DapperUnitOfWork.cs  IDapperUnitOfWork.cs
Synergy.Framework.Domain/: Class1.cs
Synergy.Framework.Domain/Base/: AuditableEntity.cs  BaseEntity.cs  CreationAuditedEntity.cs  ModificationAuditedEntity.cs  SoftDeleteEntity.cs  ValueObject.cs
Synergy.Framework.Domain/Exceptions/: DomainValidationException.cs
Synergy.Framework.Domain/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  ICreationAudited.cs  IEntity.cs  IModificationAudited.cs  ISoftDelete.cs
Synergy.Framework.EfCore/: Class1.cs  Synergy.Framework.EfCore.csproj
Synergy.Framework.EfCore/Configuration/: EfCoreModuleOptions.cs
Synergy.Framework.EfCore/Context/: BaseDbContext.cs
Synergy.Framework.EfCore/Extensions/: EfCoreBuilderExtensions.cs  QueryableExtensions.cs
Synergy.Framework.EfCore/Filters/: TransactionFilter.cs
Synergy.Framework.EfCore/Interceptor/: INolockContext.cs  NolockContext.cs  WithNoLockInterceptor.cs
Synergy.Framework.EfCore/Pagination/: BaseFilterRequest.cs  PaginationRequest.cs  PaginationResponse.cs  SortRequest.cs
Synergy.Framework.EfCore/Repositories/: EfCoreReadRepository.cs  EfCoreWriteRepository.cs  IEfCoreReadRepository.cs  IEfCoreWriteRepository.cs
Synergy.Framework.EfCore/UnitOfWork/: EfCoreUnitOfWork.cs  IEfCoreUnitOfWork.cs
Synergy.Framework.ExternalService/: Class1.cs  Synergy.Framework.ExternalService.csproj
Synergy.Framework.ExternalService/Extensions/: ExternalServiceBuilderExtensions.cs
Synergy.Framework.Log/: Class1.cs
Synergy.Framework.Logging/: Synergy.Framework.Logging.csproj
Synergy.Framework.Logging/Configuration/: LoggingModuleOptions.cs
Synergy.Framework.Logging/Enrichers/: RequestContextEnricher.cs
Synergy.Framework.Logging/Enums/: ActionType.cs  DbType.cs  LogDbType.cs  LogType.cs
Synergy.Framework.Logging/Extensions/: LoggingBuilderExtensions.cs
Synergy.Framework.Logging/Handlers/: DefaultAuditLogHandler.cs
Synergy.Framework.Logging/Middleware/: ErrorLoggingMiddleware.cs  PerfLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Synergy.Framework.Logging/Models/: AuditLogDto.cs  AuthLogDto.cs  ErrorLogDto.cs  PerfLogDto.cs  RequestLogDto.cs
Synergy.Framework.Logging/Services/: ILogAuditService.cs  ILoggingService.cs  LogAuditService.cs  LoggingService.cs
Synergy.Framework.Mail/: Class1.cs
Synergy.Framework.SMS/: Class1.cs
Synergy.Framework.Shared/: Class1.cs
Synergy.Framework.Shared/Abstractions/: IAuditLogHandler.cs  IUserIdentifierHandler.cs
Synergy.Framework.Shared/Exceptions/: SynergyException.cs
Synergy.Framework.Shared/Options/: SynergyJsonSerializerOptions.cs
Synergy.Framework.Validation/: Class1.cs
Synergy.Framework.Validation/Base/: ValidationNotification.cs  ValidationResult.cs  ValidationRules.cs
Synergy.Framework.Web/: Class1.cs  Synergy.Framework.Web.csproj
Synergy.Framework.Web/Base/: BaseController.cs
Synergy.Framework.Web/Common/: AppMessages.cs
Synergy.Framework.Web/Configurations/: ApiBehaviorConfiguration.cs  RateLimitingOptions.cs  SwaggerDocOptions.cs  WebModuleOptions.cs
Synergy.Framework.Web/Extensions/: ApiDocumentationBuilderExtensions.cs  HttpContextExtensions.cs  RateLimitingBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebBuilderExtensions.cs
Synergy.Framework.Web/Filters/: RequestBodyActionFilter.cs  TrimStringsActionFilter.cs
Synergy.Framework.Web/Handlers/: DefaultUserIdentifierHandler.cs
Synergy.Framework.Web/MediatrRequest/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Synergy.Framework.Web/Middlewares/: RequestHandlingMiddleware.cs
Synergy.Framework.Web/Providers/: HttpUserIdentifierProvider.cs  IUserIdentifierProvider.cs
Synergy.Framework.Web/Results/: NotFoundResult.cs  Result.cs
Synergy.Sample.Api/: Program.cs  Synergy.Sample.Api.csproj  Synergy.Sample.Api.http  WeatherForecast.cs  appsettings.Development.json
Synergy.Sample.Api/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
Synergy.Sample.Api/Models/: CategoryAddDto.cs  CategoryDto.cs  GetCategoryByIdQuery.cs
Synergy.Sample.Api/Models/Auth/: AuthRequests.cs
Synergy.Sample.Api/Properties/: launchSettings.json
