<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.Framework.Auth\Synergy.Framework.Auth.csproj" />
    <ProjectReference Include="..\Synergy.Framework.Logging\Synergy.Framework.Logging.csproj" />
    <ProjectReference Include="..\Synergy.Framework.Web\Synergy.Framework.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Contexts\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Content\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
