<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.Framework.Logging\Synergy.Framework.Logging.csproj" />
    <ProjectReference Include="..\Synergy.Framework.Web\Synergy.Framework.Web.csproj" />
  </ItemGroup>

</Project>
